<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"> 


<!--
body {
	
	background-color: #ABBABE;
		

}
.Logo {
	
	position:absolute;
	top:25px;
	left: 600px;
	z-index:5;
	
	}


.Image{
	
	position:absolute;
	top:200px;
	left: 80px;
	z-index:5;
	
	}

.Headline{
	display:block;
	position:absolute;
    width:550px;
	height:100px;
	top:0px;
	font-size:36px;
	line-height:36px;
	left: 60px;
	padding:0px 0 20px 15px;
	z-index:5;
	color: #660000;
	font-family: "Century Gothic";
	
	
	}
	
.Oneliner{
	display:block;
	position:absolute;
	padding:10px;
	width:600px;
	height:250px;
	top:140px;
	font-size:14px;
	line-height:16px;
	left: 60px;
	padding:0px 0 20px 15px;
	z-index:5;
	color: #660000;
	font-family: "Calibri";
	text-align: justify;
	}
	
.HelpText{
	display:block;
	position:absolute;
	width:300px;
	height:450px;
	top:190px;
	font-size:14px;
	line-height:16px;
	left: 380px;
	z-index:5;
	color: #333333;
	font-family: "Calibri";
	text-align: justify;
	}
	
table.form-table2 {
	position: fixed;
	left: 50px;
	top: 120px;
	width: 700px;
	height: 450px;
	background-color: #f3eded;
	border-radius: 8px;
	box-shadow: 2px 2px 5px #666;
	z-index: 0;
	padding: 0;
}


.SmallText {
	font-size: small;
}
.bold {
	font-weight: bold;
}
.text {
	text-align: left;
}
</style> 



<title>Human/Mouse comparison   Help</title></head>

<body>


<div class="Headline">
<p>Human/Mouse comparison help</p>
</div>

<div class="Logo">
      
      <a> <img src="Assets/Logo.png" name="Image31" width="143" height="49" border="0"  /></a>
      </div>

<div class="Oneliner">
<p>Compare the profile of human and mouse orthologs across cell lineages of the human and mouse immune systems.</p>
</div>




<table class="form-table2"><tr>
</tr></table>
<div class="Image">
      
      <a> <img src="Assets/MouseHuman.png" name="Image30" width="248" height="319" border="0"  /></a>
      </div>

<div class="HelpText">
          
<p>This browser is a companion site to Shay T. et al. PNAS 2012.</p>
<p>Search for a gene using official GeneSymbol nomenclature (not case sensitive, but must be exact Symbol), in either species <span class="bold">(1)(2)</span>. May not return anything if the gene is expressed at low levels, rendering comparison hazardous, or if orthologs are ambiguous. If a matching pair is found, returns a histograms of its expression profile in both species <span class="bold">(3)</span> and its “Conservation of Expression” index (basically a correlation coefficient, scales from -1 to 1). Also returns the co-regulated module to which the gene belongs in the species in which it was searched, and a heatmap of the same genes in the other species.</p>
<p class="text"><br />
  
</p></body>
</html>

